.main-container {
    display: flex;
    justify-content: center;
    align-items: center;

}
.card {
    display: flex;
    justify-content: center;
    flex-direction: column;  
    width: 320px;
    border: 3px solid black;
    margin: 20px;
    margin-left: 2px;
    margin-left: 0px;
}
.profile {
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: gray;
}
.username {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.username p {
    line-height: 0%;
}
.pp {
    height: 50px;
    align-items: center;
    justify-content: center;
    margin-left: -150px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}
@media (max-width: 375px) {
    .main-container {
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
}
@media (max-width: 768px) {
    .main-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
    }
}

